
:root {
    --brand-color: #3f51b5;
}

.section {
    /* Інші стилі */
    border: 2px solid var(--brand-color);
}

.section-title {
    /* Інші стилі */
    color: var(--brand-color);
}

.section-title::before {
    /* Інші стилі */
    background-color: var(--brand-color);
}

p {
    font-size: 24px;
}

.title {
    font-weight: 500;
}

.text {
    color: brown;
    font-size: 18px;
}

body {
  font-family: 'Helvetica Neue', 'Roboto', 'Verdana', 'Tahoma', sans-serif;
}

.link {
    text-decoration: none;
}

a[href="https://htmlreference.io"] {
    color: teal;
}

a[href="https://cssreference.io"] {
    color: orange;
}

a[href="https://www.youtube.com"] {
    color: tomato;
}




.social-links a {
    color: blue;
    text-decoration: none;
}

<a href="">Читайте наш блог !</a>
<ul class="social-links">
<li>
<a href="">Twitter</a>
</li>
<li>
<a href="">Instagram</a></li>
<li>
<a href="">Facebook</a></li>
</ul>









.alert {
    --alert-text-color: black;
    --alert-accent-color: tomato;
}

.alert-text {
    color: var(--alert-text-color);
    border: 1px solid var(--alert-accent-color);
}

.alert-icon {
    background-color: var(--alert-accent-color);
}


p {
    color: #00ff00;
}


p {
    background-color: rgba(255, 0, 0, 0.3);
}



<p class="text">Lorem,
ipsum dolor sit amet consectetur adipisicing elit. Obcaecati commodi,
veritatis nihil alias iste odit similique sit eius optio veniam,
impedit cumque fuga facere labore quo id necessitatibus quaerat rerum. </p>.

text {
    background-color: tomato;
    color: white;
}


<p class="text">Lorem,
ipsum dolor sit amet consectetur adipisicing elit. Obcaecati commodi,
veritatis nihil alias iste odit similique sit eius optio veniam,
impedit cumque fuga facere labore quo id necessitatibus quaerat rerum. </p>.text {
    color: tomato;
}



.social-links .link {
    color: teal;
}

.social-links .link:hover,
.social-links .link:focus {
    color: orange;
}

.social-links .link:active {
    color: red;
}

<article class="post">
    <h1 class="post-title">Lorem ipsum dolor sit amet</h1>
    <p class="post-text">
Lorem,
ipsum dolor sit amet consectetur adipisicing elit. Obcaecati commodi,
veritatis nihil alias iste odit similique sit eius optio veniam,
impedit cumque fuga facere labore quo id necessitatibus quaerat rerum.
</p>
<a href="" class="post-link">Читати далі...</a>
</article>


.post-title {
  text-align: center;
}

.align-right {
  text-align: right;
}

.align-justify {
  text-align: justify;
}







